<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="components.*"
		  width="100%" height="100%" 
		  currentState="searchResult">
	
	<fx:Script>
		<![CDATA[
			import model.ApplicationData;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="searchResult"/>
		<s:State name="favorites"/>
		<s:State name="deleted"/>
	</s:states>
	
	<fx:Declarations>

	</fx:Declarations>
	
	<s:Label fontSize="15" fontWeight="bold"
			 paddingLeft="10" 
			 text.searchResult="Search results"
			 text.favorites="Favorite Items"
			 text.deleted="Deleted Items"/>
	
	<s:Group width="100%" height="100%">
		
		<s:Label x="20" y="5" text="Result count"/>
		<s:Label id="count" x="98" y="5" 
				 text.searchResult="{ApplicationData.searchResultItems.length}"
				 text.deleted="{ApplicationData.deletedItems.length}"
				 text.favorites="{ApplicationData.favoriteItems.length}"/>
		
		
		<s:Button includeIn="deleted,searchResult" y="0" label="Show Favorites"
				  click="{currentState='favorites'}"
				  right.deleted="25"
				  y.searchResult="0" right.searchResult="168"/>
		<s:Button includeIn="deleted,favorites" y="0" label="Show Search Results"
				  click="{currentState='searchResult'}"
				  right.deleted="146"
				  right.favorites="146"/>
		<s:Button includeIn="searchResult,favorites" y="0" label="Show Deleted"
				  click="{currentState='deleted'}"
				  right.favorites="25"
				  right.searchResult="25"/>
	
			
		<components:DataGridComponent id="searchResultDG" width="100%" height="100%" includeIn="searchResult" 
									  y="25" dataProvider="{ApplicationData.searchResultItems}" command="searchResult"/>
		
		<components:DataGridComponent id="dg1" width="100%" height="100%" includeIn="favorites" 
									  y="25" dataProvider="{ApplicationData.favoriteItems}" command="favorites"/>
		
		<components:DataGridComponent id="dg2" width="100%" height="100%" includeIn="deleted" 
									  y="25" dataProvider="{ApplicationData.deletedItems}" command="deleted"/>
	
	</s:Group>	
	
</s:VGroup>
