<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400" height="300" creationComplete="creationCompleteHandler()" title="Details">
	<fx:Script>
		<![CDATA[
			import model.ApplicationData;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import workers.CustomDateWorker;
			
			public var index:int;
			private var _command:String;
			
			[Bindable]
			private  var url:String;		
			[Bindable]
			private  var date:String;
			[Bindable]
			private  var titl:String;	
			[Bindable]
			private  var description:String;
			
			[Bindable]
			private var favoriteLabel:String = "Add to Favorites";
			
			protected function creationCompleteHandler():void
			{
				this.addEventListener(CloseEvent.CLOSE, ttlWndw_close);
				
			}
			
			protected function ttlWndw_close(evt:CloseEvent):void {
				PopUpManager.removePopUp(this);
			}	
			
			public function set command(value:String):void{
				_command = value;
				if(value == "favorites"){
					favoriteLabel = "Move to Search Results";
				}
			}
			
			public function set item(value:XML):void{
				url = value.link;
				titl = value.title;
				description = value.description;
				date = CustomDateWorker.formatDateFromRSS("" + value.dc_date);
			}
			
			// Opens author's HTML page in external window
			private function openWebPage(event:MouseEvent):void {
				var urlRequest:URLRequest = new URLRequest(url)
				navigateToURL(urlRequest, "_blank");
			}
			
			protected function delete_clickHandler(event:MouseEvent):void
			{
				ApplicationData.deleteItem(_command,index);
				ttlWndw_close(null);
			}	
			
			protected function favorites_clickHandler(event:MouseEvent):void
			{
				ApplicationData.addToFavoritesItem(_command,index);
				
				ttlWndw_close(null);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Button x="20" y="10" label="Go to site" click="openWebPage(event)"/>
	<s:Button id="delete" x="160" y="10" label="Delete" click="delete_clickHandler(event)"/>
	<s:Button id="favorite" x="244" y="10" label="{favoriteLabel}" click="favorites_clickHandler(event)"/>
	<mx:LinkButton x="9" y="39" label="{url}" click="openWebPage(event)" color="#3A2A8B"
				   textDecoration="underline"/>
	<s:Label x="20" y="82" text="{date}"/>
	<s:Label x="19" y="98" width="355" height="32" text="{titl}"/>
	<s:Label x="20" y="135" width="368" height="153" text="{description}"/>
	
</s:TitleWindow>
