<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
	width="800"
	height="600"
	applicationComplete="init()"
	xmlns:components="components.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import model.StoredData;

			import mx.controls.Alert;
			import mx.events.CloseEvent;

			private var exitAllowd:Boolean;

			private function init():void
			{
				this.addEventListener(Event.CLOSING, appClosing, false, 0, true);
				StoredData.readStoredData();
			}

			private function appClosing(e:Event):void
			{
				if (!exitAllowd)
				{
					e.preventDefault();
					Alert.show("Do you want to save the results before closing the application?", "Save the results", Alert.
							   YES | Alert.NO, this, alertListener, null, Alert.YES);
				}
			}

			private function alertListener(eventObj:CloseEvent):void
			{
				// Check to see if the OK button was pressed.
				if (eventObj.detail == Alert.YES)
				{
					StoredData.saveResults();
				}
				else if (eventObj.detail == Alert.NO)
				{
					closeApplication();
				}
			}

			public function closeApplication():void
			{
				exitAllowd = true;
				this.close();
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<components:SearchComponent id="searchComponent"/>
	<components:DataGridView id="searchResultsDG"/>

</s:WindowedApplication>
